<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TMu-Cy-Kaq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Temperatures-->
        <scene sceneID="nok-d3-Xhh">
            <objects>
                <tableViewController storyboardIdentifier="CityTemperatureListTableViewController" id="Let-mM-sXX" customClass="CityTemperatureListTableViewController" customModule="MMOpenWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEp-Sy-zDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5r-rC-WKU">
                            <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListDetailsCell" id="HPH-Jw-x8S" customClass="ListDetailsTableViewCell" customModule="MMOpenWeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPH-Jw-x8S" id="bbm-wH-UCS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sydney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-i9-dSQ">
                                            <rect key="frame" x="20" y="11" width="96" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="mPx-Wk-woY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.93F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-7k-t8y">
                                            <rect key="frame" x="224" y="11" width="76" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="tDO-Y9-1kn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YHG-7k-t8y" secondAttribute="bottom" constant="11" id="IHd-Kw-vFn"/>
                                        <constraint firstItem="YHG-7k-t8y" firstAttribute="top" secondItem="bbm-wH-UCS" secondAttribute="top" constant="11" id="ISm-1R-gFg"/>
                                        <constraint firstAttribute="trailing" secondItem="YHG-7k-t8y" secondAttribute="trailing" constant="20" id="L8v-TC-uob"/>
                                        <constraint firstItem="rg3-i9-dSQ" firstAttribute="top" secondItem="bbm-wH-UCS" secondAttribute="top" constant="11" id="P1E-Ia-Bjp"/>
                                        <constraint firstAttribute="bottom" secondItem="rg3-i9-dSQ" secondAttribute="bottom" constant="11" id="d6K-Ks-waC"/>
                                        <constraint firstItem="rg3-i9-dSQ" firstAttribute="leading" secondItem="bbm-wH-UCS" secondAttribute="leading" constant="20" id="xB5-LZ-tdD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCityName" destination="rg3-i9-dSQ" id="mi4-z9-vlp"/>
                                    <outlet property="labelTemperature" destination="YHG-7k-t8y" id="yeC-LK-ZAS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Let-mM-sXX" id="0fm-SR-Wdx"/>
                            <outlet property="delegate" destination="Let-mM-sXX" id="RdA-07-nWK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Temperatures" id="Ntk-Q2-m7N">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="jdV-WG-cY5">
                            <connections>
                                <action selector="openMapAction:" destination="Let-mM-sXX" id="KgK-hW-rSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapBarButton" destination="jdV-WG-cY5" id="LJI-RM-Xl7"/>
                        <outlet property="tableViewTemperatureList" destination="XEp-Sy-zDZ" id="gzT-Up-GcK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk8-sq-JPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="274.81259370314842"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ATJ-qb-LU7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="5kd-Ma-oyT" customClass="MapViewController" customModule="MMOpenWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwC-Cx-Atg"/>
                        <viewControllerLayoutGuide type="bottom" id="q3K-zN-ntg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1H-Wb-knc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-9c-iXB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-Zl-Jsn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Type" id="gd1-VD-wO9">
                                        <connections>
                                            <action selector="changeMapTypeAction:" destination="5kd-Ma-oyT" id="WLi-QG-B7M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZY-9c-iXB" firstAttribute="leading" secondItem="b1H-Wb-knc" secondAttribute="leading" id="3G7-GO-8Nm"/>
                            <constraint firstAttribute="trailing" secondItem="yyI-Zl-Jsn" secondAttribute="trailing" id="ITp-Sl-o7y"/>
                            <constraint firstItem="yyI-Zl-Jsn" firstAttribute="leading" secondItem="b1H-Wb-knc" secondAttribute="leading" id="Jg6-GF-C2U"/>
                            <constraint firstItem="yyI-Zl-Jsn" firstAttribute="top" secondItem="dZY-9c-iXB" secondAttribute="bottom" id="JiW-c4-pOe"/>
                            <constraint firstAttribute="trailing" secondItem="dZY-9c-iXB" secondAttribute="trailing" id="Sjs-YH-MIe"/>
                            <constraint firstItem="dZY-9c-iXB" firstAttribute="top" secondItem="b1H-Wb-knc" secondAttribute="top" id="bIV-zC-NEy"/>
                            <constraint firstItem="q3K-zN-ntg" firstAttribute="top" secondItem="yyI-Zl-Jsn" secondAttribute="bottom" id="kzR-fo-Y3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dZY-9c-iXB" id="Qml-4e-qFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zg-OO-xDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="-385.56338028169017"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="QDQ-LR-Ni2">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" id="ONv-YQ-sBd" customClass="WeatherDetailsViewController" customModule="MMOpenWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9h-oa-DiT"/>
                        <viewControllerLayoutGuide type="bottom" id="sHD-sZ-hFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3C-7B-TSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-YD-wel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-4S-veJ">
                                <rect key="frame" x="76" y="145" width="172" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-yf-hFV">
                                <rect key="frame" x="74" y="223" width="172" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rainy" translatesAutoresizingMaskIntoConstraints="NO" id="KyD-gR-c9e">
                                <rect key="frame" x="67" y="277" width="185" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eiE-H0-Rp0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-ch-my8">
                                <rect key="frame" x="25" y="423" width="269" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IC0-ID-6ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-bx-Xsc">
                                <rect key="frame" x="241" y="26" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Peg-Yy-QTi"/>
                                    <constraint firstAttribute="height" constant="34" id="pFr-2V-yZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMorePressed:" destination="ONv-YQ-sBd" eventType="touchUpInside" id="gFU-RC-GGo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 23, 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-tb-5vT">
                                <rect key="frame" x="27" y="80" width="269" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="xY9-Cn-wX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkp-yf-hFV" firstAttribute="leading" secondItem="h3C-7B-TSn" secondAttribute="leading" constant="74" id="1yJ-1Q-c9w"/>
                            <constraint firstAttribute="trailing" secondItem="Wyj-bx-Xsc" secondAttribute="trailing" constant="18" id="508-gY-E2S"/>
                            <constraint firstItem="KyD-gR-c9e" firstAttribute="leading" secondItem="h3C-7B-TSn" secondAttribute="leading" constant="67" id="B2U-cU-p5T"/>
                            <constraint firstItem="Z6s-4S-veJ" firstAttribute="top" secondItem="KPu-tb-5vT" secondAttribute="bottom" constant="8" id="CZO-vs-p2L"/>
                            <constraint firstItem="JLS-ch-my8" firstAttribute="leading" secondItem="h3C-7B-TSn" secondAttribute="leading" constant="25" id="VWh-ob-eAd"/>
                            <constraint firstItem="OSX-YD-wel" firstAttribute="top" secondItem="h3C-7B-TSn" secondAttribute="top" id="Vnd-P9-aeQ"/>
                            <constraint firstItem="OSX-YD-wel" firstAttribute="leading" secondItem="h3C-7B-TSn" secondAttribute="leading" id="Vxy-9x-jU4"/>
                            <constraint firstAttribute="trailing" secondItem="wkp-yf-hFV" secondAttribute="trailing" constant="74" id="ZB7-Fm-pZC"/>
                            <constraint firstItem="KyD-gR-c9e" firstAttribute="top" secondItem="wkp-yf-hFV" secondAttribute="bottom" constant="18.5" id="Zy6-B1-X3l"/>
                            <constraint firstAttribute="trailing" secondItem="OSX-YD-wel" secondAttribute="trailing" id="avq-IX-LlQ"/>
                            <constraint firstItem="KPu-tb-5vT" firstAttribute="top" secondItem="Wyj-bx-Xsc" secondAttribute="bottom" constant="20" id="d3D-IX-P0h"/>
                            <constraint firstItem="JLS-ch-my8" firstAttribute="top" secondItem="KyD-gR-c9e" secondAttribute="bottom" constant="18" id="lJB-Nr-eZ1"/>
                            <constraint firstItem="Wyj-bx-Xsc" firstAttribute="top" secondItem="d9h-oa-DiT" secondAttribute="bottom" constant="6" id="m6H-gj-KEQ"/>
                            <constraint firstAttribute="trailing" secondItem="KPu-tb-5vT" secondAttribute="trailing" constant="24" id="mK6-0O-KcB"/>
                            <constraint firstItem="sHD-sZ-hFb" firstAttribute="top" secondItem="OSX-YD-wel" secondAttribute="bottom" id="nK9-NF-uf1"/>
                            <constraint firstItem="wkp-yf-hFV" firstAttribute="top" secondItem="Z6s-4S-veJ" secondAttribute="bottom" constant="19" id="oEg-Um-7cM"/>
                            <constraint firstItem="KPu-tb-5vT" firstAttribute="leading" secondItem="h3C-7B-TSn" secondAttribute="leading" constant="27" id="oEl-Bf-aY3"/>
                            <constraint firstAttribute="trailing" secondItem="Z6s-4S-veJ" secondAttribute="trailing" constant="72" id="pPx-Xz-wJr"/>
                            <constraint firstAttribute="trailing" secondItem="KyD-gR-c9e" secondAttribute="trailing" constant="68" id="sIt-7z-CNb"/>
                            <constraint firstAttribute="trailing" secondItem="JLS-ch-my8" secondAttribute="trailing" constant="26" id="uEe-Zi-5R8"/>
                            <constraint firstItem="Z6s-4S-veJ" firstAttribute="leading" secondItem="h3C-7B-TSn" secondAttribute="leading" constant="76" id="zG7-y8-E5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMore" destination="Wyj-bx-Xsc" id="Vli-QE-kRr"/>
                        <outlet property="constraintImageIconHeight" destination="eiE-H0-Rp0" id="jzp-yq-CMr"/>
                        <outlet property="imageBackground" destination="OSX-YD-wel" id="kUN-ON-fjO"/>
                        <outlet property="imageCurrentWeatherIcon" destination="KyD-gR-c9e" id="tIk-Ba-Fwk"/>
                        <outlet property="labelCityName" destination="wkp-yf-hFV" id="llC-aL-Ypj"/>
                        <outlet property="labelCurrentWeather" destination="JLS-ch-my8" id="yAG-aD-Zrj"/>
                        <outlet property="labelDate" destination="KPu-tb-5vT" id="24O-V0-chH"/>
                        <outlet property="labelTemperature" destination="Z6s-4S-veJ" id="MU0-Fz-Mc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAu-xw-QtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="274.81259370314842"/>
        </scene>
        <!--More Details View Controller-->
        <scene sceneID="UOe-l0-dQQ">
            <objects>
                <viewController storyboardIdentifier="MoreDetailsViewController" id="42Y-Rh-tik" customClass="MoreDetailsViewController" customModule="MMOpenWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySK-st-ymd"/>
                        <viewControllerLayoutGuide type="bottom" id="4gJ-Tp-PRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fp0-Fp-j1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-ZY-t98">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherParameterCell" textLabel="pvx-in-hyD" detailTextLabel="ebx-Ya-pa9" style="IBUITableViewCellStyleValue1" id="FfT-3d-fUD">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfT-3d-fUD" id="Xo4-4z-aWo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvx-in-hyD">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebx-Ya-pa9">
                                                    <rect key="frame" x="241.5" y="13" width="43.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.2784313725" green="0.52941176469999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="42Y-Rh-tik" id="U7n-EC-rBM"/>
                                    <outlet property="delegate" destination="42Y-Rh-tik" id="dYm-9y-7eU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBe-ZY-t98" secondAttribute="trailing" id="Sut-1n-Xxf"/>
                            <constraint firstItem="dBe-ZY-t98" firstAttribute="top" secondItem="fp0-Fp-j1y" secondAttribute="top" id="TnC-sS-rl1"/>
                            <constraint firstItem="dBe-ZY-t98" firstAttribute="leading" secondItem="fp0-Fp-j1y" secondAttribute="leading" id="XNL-Ac-rVk"/>
                            <constraint firstItem="4gJ-Tp-PRo" firstAttribute="top" secondItem="dBe-ZY-t98" secondAttribute="bottom" id="hjh-DT-Erw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewMoreDetails" destination="dBe-ZY-t98" id="rnP-jE-y3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGd-hl-9Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uks-E6-dpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMu-Cy-Kaq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGy-4V-68P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Let-mM-sXX" kind="relationship" relationship="rootViewController" id="eTt-hr-oAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5U-ta-yTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="RainBackground" width="620" height="413"/>
        <image name="Rainy" width="256" height="256"/>
    </resources>
</document>
